# 匿名聊天
基于[tornado](https://github.com/cvno/tornado),因为它原生支持[WebSocket](https://github.com/cvno/WebSocket)

重启清空历史消息

## function
- 历史消息
- 不存储消息
- ~~消息导出~~
- ~~表情~~
- ~~图片~~
- ~~文件~~
- ~~一键清空~~

## config

- app.py

```
# 监听端口 67 line
application.listen(8888, '0.0.0.0')
```
- templates/index.html

```
// line 29 修改为当前的ip
var url = "ws://192.168.1.103:8888/chat";
```

## run

![runing](http://onk83djzp.bkt.clouddn.com/15069395442976.jpg)


